# dev-laoz-KeyphPro

./: README.md
docs/: 01-introduccion.md  02-backlog-producto.md  03-sprint-planning.md  04-diseno-solucion.md  05-validacion.md  guia-contribucion.md  manual-usuario.md
docs/01-introduccion/: 01-proposito.md  02-alcance.md  03-definiciones.md  04-referencias.md
docs/02-backlog-producto/: 00-requerimientos.md  01-Registro-de-usuario.md  02-Registro-de-valoracion-fisica.md  03-Visualizacion-de-historial-de-valoraciones.md  04-Exportacion-de-datos.md
docs/04-diseno-solucion/: 01-arquitectura.md  02-modelo-datos.md  03-componentes.md  04-interfaces-usuario.md  05-integraciones.md  06-diseno-de-marca.md
docs/resources/: componentes.puml  data model.puml  integrations.puml  user_interface.puml
docs/resources/uml/: system-architecture.puml
src/: KeyphPro.sln
src/KeyphPro.Api/: KeyphPro.Api.csproj  KeyphPro.Api.http
src/KeyphPro.App/: AddAssessmentForm.cs  KeyphPro.App.csproj  Program.cs  appsettings.json
src/KeyphPro.Application/: BasicService.cs  KeyphPro.Application.csproj  LoggerAdapter.cs
src/KeyphPro.Application/Commond/: BasicService.cs  LoggerAdapter.cs
src/KeyphPro.Application/Services/: AssessmentService.cs  UserService.cs
src/KeyphPro.Domain/: KeyphPro.Domain.csproj
src/KeyphPro.Domain/Entities/: MappingProfile.cs
src/KeyphPro.Domain/Entities/Commond/: EntityBase.cs  IEntityBase.cs  ModelBase.cs  ResultModelBase.cs
src/KeyphPro.Domain/Entities/Database/: Assessment.cs  Audit.cs  Metric.cs  StoredScripts.cs  User.cs
src/KeyphPro.Domain/Entities/Models/: AssessmentModel.cs  LoginModel.cs  MetricModel.cs  ReportDataModel.cs  ReportParametersModel.cs  TokenModel.cs  UserModel.cs
src/KeyphPro.Domain/Repositories/: IUnitOfWork.cs
src/KeyphPro.Domain/Repositories/Commands/: ICommandRepository.cs
src/KeyphPro.Domain/Repositories/Queries/: IQueryRepository.cs
src/KeyphPro.Domain/Services/: IAppLogger.cs  IAssessmentService.cs  IBasicService.cs  IMetricReportingService.cs  IMetricService.cs  IUserAuthenticationService.cs  IUserRegistrationService.cs  IUserService.cs
src/KeyphPro.Frontend/: Program.cs  _Imports.razor
src/KeyphPro.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/KeyphPro.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/KeyphPro.Frontend/Properties/: launchSettings.json
src/KeyphPro.Frontend/Shared/: MainLayout.razor  NavMenu.razor
src/KeyphPro.Infrastructure/: CommandRepository.cs  KeyphPro.Infrastructure.csproj  KeyphProCommandDbContext.cs  KeyphProDbContext.cs  KeyphProQueryDbContext.cs  QueryRepository.cs  UnitOfWork.cs
